<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="441.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminCitiController">
   <children>
      <TableView fx:id="citizenTableView" layoutY="50.0" prefHeight="341.0" prefWidth="690.0">
        <columns>
          <TableColumn prefWidth="75.0" text="동 수" />
            <TableColumn prefWidth="75.0" text="호 수" />
          <TableColumn prefWidth="75.0" text="패스워드" />
            <TableColumn prefWidth="75.0" text="성명" />
            <TableColumn prefWidth="75.0" text="성별" />
            <TableColumn prefWidth="100.0" text="생년월일" />
            <TableColumn prefWidth="100.0" text="email" />
            <TableColumn prefWidth="100.0" text="전화번호" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutY="400.0" prefHeight="45.0" prefWidth="700.0" spacing="50.0">
         <children>
            <Button fx:id="citiBtnEdit" mnemonicParsing="false" text="수정" />
            <Button fx:id="citiBtnClear" mnemonicParsing="false" text="삭제" />
            <Button fx:id="citiBtnClose" mnemonicParsing="false" text="닫기" />
         </children>
      </HBox>
      <Button fx:id="citiBtnSearch" layoutX="188.0" layoutY="11.0" mnemonicParsing="false" text="찾기" />
      <TextField fx:id="citiTextSearch" layoutX="11.0" layoutY="13.0" prefHeight="23.0" prefWidth="166.0" promptText="동·호 수를 입력하세요" />
   </children>
</AnchorPane>
